<!DOCTYPE html>
<html>
	<head>
		<title> Gallery </title>
		<link rel="stylesheet" href="css/gallery.css">
		<link rel="icon" type="image/jpg" href="images/padilla.jpg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>
		<div class="menu">
				 <div class="img"> <img src="images/okay.jpg" height="50px">
			</div>
			<div class="kfine">
				<a href="index.html">HOME</a>
				<a href="menu.html">MENU</a>
				<a href="gallery.html">GALLERY</a>
				<a href="contact.html">CONTACT</a>
			</div>
		<span style="color: red;"> </span></div>
		<span style="colr: red;"> </span><img src="images/basketball.jpg">
		</div>
		<br>
		<div class="osigi">
			<h1> Gallery </h1>
			<h2> Best Selling Shoes </h2>
		</div>
		<br>
		<div class="top">
		 <p> Best Seller </p>
		 </div>
		<div class="owstalaga">
			<div class="sigi">
				<img src="images/mnd.jpg" width="250px">
				<div class="eheh">
					<div class="elel">
					<p>SHOES</p>
					<h4> P7990 </h4>
					</div>
					<button class="liam">
					<p>	ORDER NOW!!!</p>
					</button>
				</div>
			</div>
			<div class="talagaba">
				<img src="images/gucci.jpg" width="250px">
				<div class="aso">
					<div class="bao">
				<p> SHOES</p>
				<h4> P10000 </h4>
				</div>
				<button class="mismo">
				<p>	ORDER NOW!!! </p>
				</button>
			</div>
			</div>
			<div class="banana">
				<img src="images/stan.jpg" width="250px">
				<div class="star">
					<div class="apple">
						<p> SHOES </p>
						<h4> P4990 </h4>
					</div>
					<button class="butiki">
						<p>	ORDER NOW!!! </p>
					</button>
				</div>
			</div>
		</div>

		<div class="seller">
			<p> TOP SELLER </p>
		</div>
		<div class="sale">
			<div class="ice">
				<img src="images/balen.jpg" width="250px">
				<div class="grrr">
				<div class="tats">
					<p>Yeezy</p>
					<h4> P6990 </h4>
				</div>
				<button class="kopiko">
					<p> ORDER NOW!! </P>
				</button>
				</div>
			</div>
			<div class="siko">
				<img src="images/jordan shoes.jpg" width="250px">
				<div class="speaker">
				<div class="stapeler">
					<p>Jordan </p>
					<h4> P3999 </h4>
				</div>
				<button class="big">
					<p> ORDER NOW!! </P>
				</button>
				</div>
			</div>
			<div class="bubong">
				<div class="nissan">
				<img src="images/vans.jpg" width="250px">
				</div>
				<div class="baka">
				<div class="siko">
					<p> Vans </p>
					<h4> P5999 </h4>
				</div>
				<button class="cctv">
					<p> ORDER NOW!! </P>
				</button>
				</div>
			</div>
			<div class="kulto">
				<div class="patu">
				<img src="images/kwazi.jpeg" width="250px">
				</div>
				<div class="sponsor">
				<div class="editor">
				<p> Kwazi </p>
				<h4> P5000 </h4>
				</div>
				<button class="flower"> 
				<p> ORDER NOW!! </p>
				</button>
				</div>
		</div>
		</div>
		<br>
		<br>
		<div class="em">
			
			<div class="taray">
			</div>
			<p> Sports </p>
		</div>
		<br>
		<div class="punta">
			<div class="tayo">
				<img src="images/bonafire.jpg" width="300px" height="200px">
				<div class="sa">
				<div class="bahay">
					<p> Bonafirre </p>
					<h4> P11990 </h4>
				</div>
				<button class="nila">
					<p> BUY NOW!! </P>
				</button>
				</div>
			</div>
			<div class="iska">
				<img src="images/adza.jpeg" width="260px" height="200px">
				<div class="laroin">
				<div class="natin">
					<p> Adza Casual </p>
					<h4> P9990 </h4>
				</div>
				<button class="paopao">
					<p> BUY NOW!! </P>
				</button>
				</div>
			</div>
			<div class="sais">
				<div class="wapapetx">
				<img src="images/kraasa.jpg" width="260px" height="200px">
				</div>
				<div class="mahal">
				<div class="papet">
					<p>  Kraasa </p>
					<h4> P12000 </h4>
				</div>
				<button class="men">
					<p> BUY NOW!! </P>
				</button>
				</div>
			</div>
			<div class="tol">
				<div class="sir">
				<img src="images/rax.jpg" width="260px" height="200px">
				</div>
				<div class="man">
				<div class="brad">
				<p>  Rax <br> men's running </p>
				<h4> p7890 </h4>
				</div>
				<button class="tapos"> 
				<p> BUY NOW!! </p>
				</button>
				</div>
			</div>
		</div>
		<br>
		<div class="paa">
			<div class="paa2">
				<img src="images/padilla.jpg" height="50px">
				<h6> CORPORATION </h6>
			</div>
			<div class="paa3">
				<h5> Follow us </h5>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>
		</div>
		<div class="last">
			<h5> &copy SHOES BUSINESS | JUNE 8, 2015 </H5>
		</div>
	</body>
</html>